<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/teal_600">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_6sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_12sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:text="Selamat datang,"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold"
                            android:text="Operator"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="8">
                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/home"
                                android:layout_gravity="center_vertical"
                                android:backgroundTint="@color/white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Dashboard"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:padding="@dimen/_5sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/teal_600" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:alpha="0.6"
                        android:paddingTop="@dimen/_15sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:text="Master Data"/>
                    </LinearLayout>
                    <!-- nav pegawai-->
                    <LinearLayout
                        android:id="@+id/nav_pegawai_layout"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:alpha="0.6"
                        android:weightSum="8">
                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/user"
                                android:layout_gravity="center_vertical"
                                android:backgroundTint="@color/white"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Data Pegawai"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:padding="@dimen/_5sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/arrow_right"
                                android:backgroundTint="@color/white"/>
                        </LinearLayout>

                    </LinearLayout>
                    <!-- nav pegawai data-->
                    <LinearLayout
                        android:id="@+id/nav_pegawai_data_layout"
                        android:visibility="gone"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp">
                        <LinearLayout
                            android:id="@+id/data_pegawai_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:alpha="0.8"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:text="Data Pegawai"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/data_golongan_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:alpha="0.8"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:text="Data Golongan"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- nav biaya-->
                    <LinearLayout
                        android:id="@+id/nav_biaya_layout"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal"
                        android:alpha="0.6"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="8">
                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/receipt"
                                android:layout_gravity="center_vertical"
                                android:backgroundTint="@color/white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Data Biaya"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:padding="@dimen/_5sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/arrow_right"
                                android:backgroundTint="@color/white"/>
                        </LinearLayout>

                    </LinearLayout>
                    <!-- nav biaya data-->
                    <LinearLayout
                        android:id="@+id/nav_biaya_data_layout"
                        android:visibility="gone"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp">
                        <LinearLayout
                            android:id="@+id/data_kota_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:alpha="0.8"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:text="Data Kota"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/data_perjalanan_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:alpha="0.8"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:text="Data Biaya Perjalanan"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/data_transportasi_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:alpha="0.8"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:text="Data Transportasi"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:alpha="0.6"
                        android:paddingTop="@dimen/_15sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:text="Master Laporan"/>
                    </LinearLayout>
                    <!-- nav laporan-->
                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal"
                        android:alpha="0.6"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="8">
                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/file"
                                android:layout_gravity="center_vertical"
                                android:backgroundTint="@color/white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Data Laporan"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:padding="@dimen/_5sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/arrow_right"
                                android:backgroundTint="@color/white"/>
                        </LinearLayout>

                    </LinearLayout>
                    <!-- nav laporan data-->
                    <LinearLayout
                        android:id="@+id/nav_laporan_data_layout"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp"
                        android:visibility="gone">
                        <LinearLayout
                            android:id="@+id/data_kwitansi_laporan_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:alpha="0.8"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:text="Data Kwitansi"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/data_perjalanan_dinas_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:alpha="0.8"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:text="Data Perjalanan Dinas"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:alpha="0.6"
                        android:paddingTop="@dimen/_15sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:text="Master Setting"/>
                    </LinearLayout>
                    <!-- nav setting-->
                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal"
                        android:alpha="0.6"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="8">
                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/setting"
                                android:layout_gravity="center_vertical"
                                android:backgroundTint="@color/white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Data Setting"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:padding="@dimen/_5sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/arrow_right"
                                android:backgroundTint="@color/white"/>
                        </LinearLayout>

                    </LinearLayout>
                    <!-- nav setting data-->
                    <LinearLayout
                        android:id="@+id/nav_setting_data_layout"
                        android:visibility="gone"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp">
                        <LinearLayout
                            android:id="@+id/data_instansi_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:alpha="0.8"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:text="Data Instansi"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/data_kwitansi_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:alpha="0.8"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:text="Data Kwitansi"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>