<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:alpha="0.8"
            android:paddingTop="@dimen/_15sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Data Setting"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:alpha="0.3"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@color/purple_700"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="@dimen/_1sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.cardview.widget.CardView
                    android:id="@+id/nav_instansi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardMaxElevation="@dimen/_6sdp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_6sdp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/setting"
                                android:backgroundTint="@color/purple_700"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/purple_700"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="@string/nav_data_instansi"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/_1sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.cardview.widget.CardView
                    android:id="@+id/nav_kwitansi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardMaxElevation="@dimen/_6sdp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_6sdp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/setting"
                                android:backgroundTint="@color/purple_700"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/purple_700"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="@string/nav_data_kwitansi"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>